<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scrollytelling Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- CSS for Scrollytelling -->
  <style>

* {
      margin: 0;
      box-sizing: border-box;
      font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif; 
    }
    
    /* @font-face {
      font-family: Satoshi;
      src: url(Satoshi-Variable.ttf);
    } */
    
    :root {
      /* --highlight-color: #8cc63e; */
      /* --primary-color: #0cc2cf; */
      --secondary-color:#0d3156;
    }

    body{
      
      background-color: #153357;
    }

.hi-text{
  margin: auto;
  text-align: center;
  padding-top: 300px;
  padding-bottom: 400px;
}

.hi-text h3{
  color: #479bc2;
}

.hi-text h5{
  color: white;
}


h1{
  
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-size: 60px;
    font-style: normal;
    color: white;

}

    .holder{
      border: none !important;
      outline: none !important;
    }
    
    section.vid {
      height: 600vh;
      position: relative;
      border: none;
      margin: 0;
    }
    
    section.vid div.holder {
      position: sticky;
      margin: 0;
      padding: 0;
      top: 0;
      border: none;
      overflow: hidden;
      width: 100%;
    }
    
    section.vid video {
      width: 100%;
      /* height: 100%; */
      height: auto;
      object-fit: cover;
      margin: 0;
      border: none;
    }
    
    section.vid div.story {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: var(--secondary-color);
    }
    
    section.vid div.story div {
      height: 100vh;
    
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }


    /* smooth creates a rewind / speed up effect when jumping between sections of the page */
    html {
      scroll-behavior: smooth;
    }

    .main {
      /* overflow-scrolling enables momentum-based scrolling on touch devices. This allows the user to use their fingers less on touch devices  */
      -webkit-overflow-scrolling: touch;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      transform: translate3d(0, 0, 0); 
    }

    #scrollytelling {
      /* 'position:relative' allows the scrollytelling section to be positioned in a custom way */
      position: relative;
      /* OPTIONAL: you can choose any background color */
      background-color: #333333;
      /* OPTIONAL: padding is used to create space between on the edges of the story*/
      /* padding: 1rem; */
    }


    article {
      /* 'position:relative' allows the article section to be positioned in a custom way */
      position: relative;
      /* 'max-width' sets how wide each step's the text comes up on the screen */
      max-width: 20rem;
      /* 'OPTIONAL: margin-top' sets how much space there is between the the figure and the first message.*/
      margin-top: 0;
      /* 'margin-left:auto' and 'margin-right:auto' centers the article on the page.*/
      margin-left: auto;
      margin-right: auto;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    figure {
      /* 'sticky' is responsible for keeping the figure centered in the page as the user scrolls */
      position: -webkit-sticky;
      position: sticky;
      /* 'left' is required for 'position:sticky' to function */
      left: 0;
      /* 'width:100%' and 'margin:0' forces the figure to take up the maximum space. This helps with image sizing and centering*/
      width: 100%;
      margin: 0;
      /*OPTIONAL: Setting the min-height prevents the figure from becoming unreadable */
      min-height: 480px;
      /* 'transform' is included to ensure z-index works properly on all kinds of devices */
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      /* OPTIONAL: you can choose any background color */
      background-color: white;
    }

    figure img {
      /* position:absolute allows us to place the images on top of one another, which allows for smooth transitioning*/
      position:absolute;
      left: 0px;
      /* ease-out transition creates a smooth change for the image from completely see-through, to fully visible. */
      -webkit-transition: opacity 0.3s ease-out;
      -moz-transition: opacity 0.3s ease-out;
      -o-transition: opacity 0.3s ease-out;
      transition: opacity 0.3s ease-out;
    }

    .step {
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /* margins are set to position step as high as possible, centered, and with a minimum bottom margin*/
      margin: 0 auto 2rem auto;
    }

    .step.last-child {
      /* OPTIONAL: removes extra space at the bottom of the story*/
      margin-bottom: 0;
    }

    .step p {

      font-family: Satoshi;
      src: url(Satoshi-Variable.ttf);
      color: white;
      /* 'position relative' allows the steps to positioned in a custom way*/
      position: relative;
      /*OPTIONAL: centers the text*/
      text-align: center;
      /*OPTIONAL: creates space around the text*/
      padding: 1rem;
      /*OPTIONAL: can be set based on preferences*/
      font-size: 1.5rem;
      /*OPTIONAL: can be set based on preferences*/
      background-color: #333333;
      /*OPTIONAL: creates a solid box around the text*/
      border: 2px solid #282828;
      /*OPTIONAL: makes the text slightly see-through so that the figure is somewhat visible underneath*/
      opacity: 0.95
      
    }

  </style>
</head>

<body>

    
    <!-- Scrollama Container -->
    <main id="top">

      <!-- Scrollytelling Intro -->
      <section>
        <div class="hi-text">
          <h1>"A Tragedy in the Skies"</h1>
          <h3>The Martinair Flight 138 Crash</h3>          
          <h5>1974-2024</h5>
        </div>
 

      </section>


      <section class="vid">
        <div class="holder">
          <video src="vid.mp4" autoplay muted loop playsinline></video>
        </div>
      </section>
  
      <section class="savvy">
        <h3>Heading-2</h3>
      </section>

      <!-- Main Scrollytelling Section -->
      <section id="scrollytelling">

        <!-- DJ Khaleed Major Key Cover. Figure sticks in place and updates as the user scrolls -->
        <figure>

          <!-- This div just helps to center the images -->
          <div style="text-align:center; height:100%; width:100%; overflow:hidden">
            <!-- Individual Images -->
            <img src="1.jpg" alt="Map1" width ="100%" id="imgV1" style="opacity:0">
            <img src="2.jpg" alt="Map2" width ="100%" id="imgV2" style="opacity:0">
            <img src="3.jpg" alt="Map3" width ="100%" id="imgV3" style="opacity:0">
            <img src="4.JPG" alt="Map1" width ="100%" id="imgV4" style="opacity:0">
            <img src="5.jpg" alt="Map1" width ="100%" id="imgV5" style="opacity:0">
            <img src="6.jpg" alt="Map1" width ="100%" id="imgV6" style="opacity:0">
            <img src="7.jpg" alt="Map1" width ="100%" id="imgV7" style="opacity:0">
            <img src="8.jpg" alt="Map1" width ="100%" id="imgV8" style="opacity:0">
            <img src="9.jpg" alt="Map1" width ="100%" id="imgV9" style="opacity:0">
          </div>
        </figure>

        <!-- Prose about the album. Each div is a  point about the different versions of the figure -->
        <article>

          <!-- Message #1 -->
          <div class="step" data-scrollama-index="0">
            <p>Let's see which parts of the world are answering the call to make the pursuit of happiness the national mission.
            <br><br>In darker blue countries, happiness is increasing quickly. Darker red countries have rapidly falling happiness.</p>
          </div>
          
          <!-- Message #2 -->
          <div class="step" data-scrollama-index="1">
            <p>Africa seems to be home to some of the extremes.<br><br> The nations where happiness is increasing most quickly, and unfortunately several nations where happiness is losing the most ground, are located in Africa.</p>
          </div>

          <!-- Message #3 -->
          <div class="step" data-scrollama-index="2">
            <p>Generally speaking, West Africa and Southern Africa show a stark contrast in the direction national happiness is moving.</p>
          </div>

          <!-- Message #4 -->
          <div class="step" data-scrollama-index="3">
            <p>Rwanda, Tanzania, Malawi, Zambia, Zimbabwe, and Botswana show some of the most unfavorable trends in happiness among the world's nations.<br><br>These Southern African countries show between -1.8% and -2.9% change in happiness per year.</p>
          </div>

          <!-- Message #5 -->
          <div class="step" data-scrollama-index="4">
            <p>However, some West African countries are leading the world in improving happiness. Among this large block of 11 neighboring nations, all show a rapid rise in happiness.</p>
          </div>

          <!-- Message #6 -->
          <div class="step" data-scrollama-index="5">
            <p>Within this group of nations, Senegal, Burkina Faso, Congo (Brazzaville), Cameroon, Togo, and Benin show gains in happiness of more than 2% per year.</p>
          </div>

          <!-- Message #7 -->
          <div class="step" data-scrollama-index="6">
            <p>In particular, the nations Togo and Benin show the fastest increase in national happiness in the entire world, averaging 4.2% and 4.0% per year respectively.<br><br>According to the World Happiness Report, Benin was ranked second-to-last, or 155th, in the world in 2012. In 2020, Benin ranked ahead of China by 7 spots, at 86th.</p>
          </div>

          <!-- Message #8 -->
          <div class="step" data-scrollama-index="7">
            <p>In particular, the nations Togo and Benin show the fastest increase in national happiness in the entire world, averaging 4.2% and 4.0% per year respectively.<br><br>hPPPPPPPPPPP</p>
          </div>

          <!-- Message #9 -->
          <div class="step" data-scrollama-index="7">
            <p>In particular, the nations Togo and Benin show the fastest increase in national happiness in the entire world, averaging 4.2% and 4.0% per year respectively.<br><br>xxxxxxxxxxx</p>
          </div>

        </article>

      </section>

    </main>

    

<!-- Generated by ai2html v0.115.1 - 2024-12-18 01:49 -->
<!-- ai file: Plane.ai -->
<style media="screen,print">
	#g-Plane-box ,
	#g-Plane-box .g-artboard {
		margin:0 auto;
	}
	#g-Plane-box p {
		margin:0;
	}
	#g-Plane-box .g-aiAbs {
		position:absolute;
	}
	#g-Plane-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Plane-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Plane-box .g-aiPointText p { white-space: nowrap; }
	#g-Plane-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Plane-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:29px;
		opacity:1;
		letter-spacing:0em;
		font-size:21px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-Plane-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:125px;
		height:125px;
		font-size:104px;
	}
	#g-Plane-Artboard_1 .g-pstyle1 {
		font-weight:bold;
	}
	#g-Plane-Artboard_1 .g-cstyle0 {
		font-weight:bold;
	}

</style>

<div id="g-Plane-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Plane-Artboard_1" class="g-artboard" style="max-width: 1800px;max-height: 1023px" data-aspect-ratio="1.76" data-min-width="0">
<div style="padding: 0 0 56.8333% 0;"></div>
		<img id="g-Plane-Artboard_1-img" class="g-Plane-Artboard_1-img g-aiImg" alt="" src="Plane-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:12.3839%;margin-top:-74.7px;left:3.8446%;width:299px;">
			<p class="g-pstyle0">Plane</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_3 g-aiAbs" style="top:19.6481%;left:3.8446%;width:30.1111%;">
			<p><span class="g-cstyle0">Name of owner:</span>  Martinair Holland N.V.</p>
			<p><span class="g-cstyle0">Operator:</span> Martinair Holland N.V.</p>
			<p><span class="g-cstyle0">Hirer:</span> Garuda Indonesian Airways</p>
			<p><span class="g-cstyle0">Aircraft Type:</span> Mc Donnell Douglas DC 8 55F</p>
			<p class="g-pstyle1">Registration: PH-MBH</p>
			<p><span class="g-cstyle0">Engine Type:</span> Four Pratt & Whitney JT 3D-3B engines. </p>
			<p class="g-pstyle1">Registration No:  2064</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_3 g-aiAbs" style="top:49.9511%;left:72.4216%;width:24.2778%;">
			<p><span class="g-cstyle0">1966:</span> Manufactured by Mc.Donnel Douglas Corporation of USA, was owned by Seaboard World Airlines of USA.</p>
			<p>&nbsp;</p>
			<p><span class="g-cstyle0">Sep, 1973: </span>It was purchased by Martinair </p>
			<p>The aircraft had flown a total number of 35,613 hours of which 3,347 hours had been with Martinair.</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_3 g-aiAbs" style="top:76.0508%;left:72.4216%;width:24.2778%;">
			<p>After delivery to Matinair PH-MBH was modified to KLM standared. The aircraft was maintained by KLM. Inasmuch as the conversion in certain instances was incomplete there were certain deviations from KLM standard system. </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-18 01:49 -->


<!-- Generated by ai2html v0.115.1 - 2024-12-18 18:31 -->
<!-- ai file: 3DAreaMap (2).eps -->
<style media="screen,print">
	#g-3DAreaMap-_2_-box ,
	#g-3DAreaMap-_2_-box .g-artboard {
		margin:0 auto;


		*{

			margin: 0;
			box-sizing: border-box;
			font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif ;
		}

	

	}
	#g-3DAreaMap-_2_-box p {
		margin:0;
	}
	#g-3DAreaMap-_2_-box .g-aiAbs {
		position:absolute;
	}
	#g-3DAreaMap-_2_-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-3DAreaMap-_2_-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-3DAreaMap-_2_-box .g-aiPointText p { white-space: nowrap; }
	#g-3DAreaMap-_2_-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-3DAreaMap-_2_-Artboard_1 p {
		font-weight:500;
		line-height:32px;
		opacity:1;
		letter-spacing:0em;
		font-size:25px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle0 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:28px;
		font-size:22px;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle1 {
		font-weight:700;
		line-height:170px;
		height:170px;
		font-size:80px;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle2 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:21px;
		font-size:16px;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle3 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:19px;
		font-size:19px;
		color:rgb(0,0,0);
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle4 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:37px;
		height:37px;
		text-align:center;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle5 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:20px;
		font-size:18px;
		text-align:center;
		color:rgb(70,156,190);
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle6 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:20px;
		font-size:18px;
		text-align:center;
		color:rgb(70,156,190);
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle7 {
		font-family: Arial, Helvetica, sans-serif;
		line-height:28px;
		font-size:22px;
		text-align:center;
	}
	#g-3DAreaMap-_2_-Artboard_1 .g-pstyle8 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight:500;
		line-height:25px;
		font-size:20px;
		text-align:center;
	}

</style>

<div id="g-3DAreaMap-_2_-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-3DAreaMap-_2_-Artboard_1" class="g-artboard" style="max-width: 1800px;max-height: 847px" data-aspect-ratio="2.126" data-min-width="0">
<div style="padding: 0 0 47.0429% 0;"></div>
		<img id="g-3DAreaMap-_2_-Artboard_1-img" class="g-3DAreaMap-_2_-Artboard_1-img g-aiImg" alt="" src="3DAreaMap-_2_-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs" style="top:3.7791%;left:57.0502%;width:8.7778%;">
			<p class="g-pstyle0">To Katunayake Airport</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:10.7454%;margin-top:-93px;left:2.5975%;width:413px;">
			<p class="g-pstyle1">Location</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_2 g-aiAbs" style="top:18.6591%;left:83.0639%;width:5.7222%;">
			<p class="g-pstyle2">To Katunayake Airport</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_2 g-aiAbs" style="top:20.9029%;left:2.5975%;width:32.7222%;">
			<p>The Seven Virgins Mountain Range is located 50 km southeast of Katunayake Airport. The highest mountain in this Mountain Range consisting of 5 peaks is 1,572m from the sea level. <br>The Sabaragamuwa and Central Province border lies on the Mountain Range.</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_2 g-aiAbs" style="top:26.6896%;left:73.7147%;width:5.9444%;">
			<p class="g-pstyle3">Central Province</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_2 g-aiAbs" style="top:33.1848%;left:92.7396%;width:6.2222%;">
			<p class="g-pstyle2">From Surabaya, Indonesia</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_2 g-aiAbs" style="top:33.421%;left:55.3981%;width:8.4444%;">
			<p class="g-pstyle3">Sabaragamuwa Province</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_2 g-aiAbs" style="top:38.7353%;left:80.1519%;width:5.6111%;">
			<p class="g-pstyle3">Laxapana Falls</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_2 g-aiAbs" style="top:44.6401%;left:61.0014%;width:5.6667%;">
			<p class="g-pstyle3">Seven Virgins Mountain Range</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_2 g-aiAbs" style="top:48.8916%;left:52.5307%;width:3.7222%;">
			<p class="g-pstyle3">Province border</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:56.4504%;margin-top:-20px;left:10.8752%;margin-left:-160px;width:320px;">
			<p class="g-pstyle4">Height from the sea level</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_2 g-aiAbs" style="top:60.8192%;left:14.516%;margin-left:-3.1389%;width:6.2778%;">
			<p class="g-pstyle5">1st </p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,572m</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_2 g-aiAbs" style="top:62.1183%;left:20.8818%;margin-left:-3.25%;width:6.5%;">
			<p class="g-pstyle5">2nd </p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,572m</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_2 g-aiAbs" style="top:65.4249%;left:26.5224%;margin-left:-2.6667%;width:5.3333%;">
			<p class="g-pstyle5">3rd</p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,521m</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_2 g-aiAbs" style="top:68.2592%;left:32.7912%;margin-left:-3.5833%;width:7.1667%;">
			<p class="g-pstyle6">4th </p>
			<p class="g-pstyle6">mountain</p>
			<p class="g-pstyle7">1,563m</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_2 g-aiAbs" style="top:70.3849%;left:39.7886%;margin-left:-2.8056%;width:5.6111%;">
			<p class="g-pstyle6">5th mountain</p>
			<p class="g-pstyle7">1,414m</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_2 g-aiAbs" style="top:74.4002%;left:77.5896%;width:6.2222%;">
			<p class="g-pstyle0">From Surabaya, Indonesia</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_2 g-aiAbs" style="top:85.3831%;left:24.1343%;margin-left:-4.7778%;width:9.5556%;">
			<p class="g-pstyle8">Seven Virgins Mountain Range</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2024-12-18 18:31 -->









    
  <!-- Scrollama javaScript -->
  <script src="https://unpkg.com/intersection-observer"></script>
  <script src="https://unpkg.com/scrollama"></script>

  <!-- Scrollytelling JavaScript -->
  <script>


    const section = document.querySelector('section.vid')
    const vid = section.querySelector('video')

    vid.pause()

    const scroll = () => {
      const distance = window.scrollY - section.offsetTop
      const total = section.clientHeight - window.innerHeight

      let percentage = distance / total
      percentage = Math.max(0, percentage)
      percentage = Math.min(percentage, 1)

      if (vid.duration > 0) {
        vid.currentTime = vid.duration * percentage
      }
    }

    scroll()
    window.addEventListener('scroll', scroll)


    // Save different parts of the page as D3.js objects. Using d3 for convenience
    var main = d3.select('main')
    var scrollySection = main.select('#scrollytelling');
    var figure = scrollySection.select('figure');
    var article = scrollySection.select('article');
    var steps = scrollySection.selectAll('.step');

    var imgV1 = d3.select('#imgV1');
    var imgV2 = d3.select('#imgV2');
    var imgV3 = d3.select('#imgV3');
    var imgV4 = d3.select('#imgV4');
    var imgV5 = d3.select('#imgV5');
    var imgV6 = d3.select('#imgV6');
    var imgV7 = d3.select('#imgV7');
    var imgV8 = d3.select('#imgV8');
    var imgV9 = d3.select('#imgV9');

    // Create a scrollama object.
    var myScrollama = scrollama();

    // These needs to be constants to improve performance on mobile.
    const stepH = Math.floor(window.innerHeight * 2.5);
    const figureHeight = window.innerHeight * 1.0
    const figureMarginTop = (window.innerHeight - figureHeight) / 2

    // generic window resize listener event
    function handleResize() {
      
      console.log("handling resize")
      // 1. update height of step elements
      steps.style('height', stepH + 'px');

      figure
        .style('height', figureHeight + 'px')
        .style('top', figureMarginTop + 'px');


      // 3. tell scrollama to update new element dimensions
      myScrollama.resize();

    }

    // scrollama event handler
    function handleStepChange(response) {
      
      switch(response.index) {
        case 0:
          // Set image to first version
          imgV1.style("opacity", "1")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          break;

        case 1:
          // Set image to second version
          imgV1.style("opacity", "1")
          imgV2.style("opacity", "1")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          break;

        case 2:
          // Set image to third version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "1")
          imgV3.style("opacity", "1")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          break;

          case 3:
          // Set image to 4th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "1")
          imgV4.style("opacity", "1")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          break;

          case 4:
          // Set image to 5th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "1")
          imgV5.style("opacity", "1")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")
          break;

          case 5:
          // Set image to 6th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "1")
          imgV6.style("opacity", "1")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")

          break;

          case 6:
          // Set image to 7th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "1")
          imgV7.style("opacity", "1")
          imgV8.style("opacity", "0")
          imgV9.style("opacity", "0")

          case 7:
          // Set image to 8th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "1")
          imgV8.style("opacity", "1")
          imgV9.style("opacity", "0")
          break;

          case 8:
          // Set image to 9th version
          imgV1.style("opacity", "0")
          imgV2.style("opacity", "0")
          imgV3.style("opacity", "0")
          imgV4.style("opacity", "0")
          imgV5.style("opacity", "0")
          imgV6.style("opacity", "0")
          imgV7.style("opacity", "0")
          imgV8.style("opacity", "1")
          imgV9.style("opacity", "1")
          break;

        default:
          // do nothing
      }

      // change the class of the step divs to indicate which step is active
      steps.classed('is-active', function (d, i) {
        return i === response.index;
      })

    }

    function init() {

      // 0. Display first image only once the all sizes are detected
      imgV1.style("opacity", "1")

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();

      // 2. setup the scroller passing options
      // 		this will also initialize trigger observations
      // 3. bind scrollama event handlers (this can be chained like below)
      myScrollama.setup({
        step: '.step',
        offset: figureHeight * 1.67 + "px",
        // set to true to see debug horizontal line
        debug: false,
      }).onStepEnter(handleStepChange)
        

      // setup resize event
      window.addEventListener('resize', handleResize);
    }

    // kick things off
    init();
  </script>

</body>

</html>
